HOST=cms.example.com
ASSETS=./assets
ACMS_API_VAR_BACKEND_HOST=cms.example.com
CERTIFICATE=./certificates/cms.example.com.crt
KEY=./certificates/cms.example.com.key
DHPARAM=./.secrets/dhparam/dhparam.pem
AUTH_FILE=./basic-auth/.htpasswd
