server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name _;
  access_log  off;

  return      444;
}

server {
  listen      80;
  listen      [::]:80;
  server_name ${NGINX_SERVER_NAME};

  return      301 https://$host$request_uri;
}

server {
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         ${NGINX_SERVER_NAME};
  ssl_certificate     /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  include /etc/nginx/conf.d/locations/*.conf;
}
