server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name _;
  access_log  off;

  return      444;
}

server {
  listen      80;
  listen      [::]:80;
  server_name ${NGINX_SERVER_NAME};

  return      301 https://$host$request_uri;
}

server {
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         ${NGINX_SERVER_NAME};
  ssl_certificate     /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_dhparam /etc/ssl/dhparam.pem;
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security 'max-age=31536000; preload';

  include /etc/nginx/conf.d/locations/*.conf;
}
