server {
  listen 80;

  server_name _;

  autoindex on;

  add_header Cache-Control no-cache;
  add_header Access-Control-Allow-Origin "*";

  location ~ /git/content(/.*) {
    client_max_body_size 0;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT /srv/content;
    fastcgi_param PATH_INFO $1;
    fastcgi_param REMOTE_USER anonymous;
  }
}
