location /acms-assets/ {
  limit_except GET OPTIONS {
    auth_basic "credentials required";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  client_max_body_size 0;
  proxy_pass http://acms-assets:80/;
}
